* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    --main-color: #283526;
    --primary-color: #888888;
    --button-background: #4b709e;
    --primary-button-background: #fe7649;
    --background-color: #f0f7ff;
    --other-color: #e3effd;
  }
  a {
    text-decoration: none;
    cursor: pointer;
  }
  #skills .main-div {
    background: violet;
  }
  #skills .main-div .text button {
    background: var(--primary-button-background);
    border-radius: 50px;
    border: none;
    height: 6.5rem;
    width: 20rem;
    font-size: 1.85rem;
    margin: 0 1.2rem 2.4rem 0;
  }
  li {
    list-style: none;
  }
  section {
      background: var(--background-color);
      height: 100vh;
      width: 100vw;
  }
  #about, #apps {
    background: var(--other-color);
  }
  .hero-grad {
      height: 85%;
      width: 80%;
      background: linear-gradient(45deg, rgb(139,65,247), rgb(255,78,119));
      clip-path: ellipse(99% 97% at -1% 0%);
  }
  /* .hero-content {
      display: flex;
      position: absolute;
      top: 50%;
      bottom: 50%;
  } */
  .hero-content .hero-left-side {
      position: absolute;
      top: 50%;
      margin-left: 2rem;
      transform: translate(0,-50%);
  }
  .hero-content .hero-left-side h1 {
      font-size: 6rem;
  }
  .hero-left-side img {
    height: 80%;
    display: flex;
    position: absolute;
    margin-left: 2rem;
    top: 50%;
    transform: translate(0,-50%);
  }
  #skills .hero-right-side img {
    height: 80%;
    display: flex;
    position: absolute;
    margin-right: 2rem;
    right: 0%;
    top: 50%;
    transform: translate(0,-50%);
    clip-path: ellipse(50% 50% at 50% 50%);
  }
  p {
      font-size: 2rem;
  }
  .hero-content .hero-right-side img {
      display: flex;
      position: absolute;
      top: 6.5rem;
      right: 0%;
      margin-top: 0%;
  }
header {
    padding: 0 12rem;
    font-size: 1.5rem;
    background: white;
  }
  
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 6.5rem;
  }
  
  header nav .left-side-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }
  
  header nav .left-side-menu .sub-menu {
    height: inherit;
    display: flex;
    position: relative;
    z-index: 99;
  }
  
  header nav .left-side-menu .sub-menu a, .logo h1 {
    margin-right: 4rem;
    color: #283526;
  }
  
  header nav .left-side-menu .sub-menu a li {
    font-size: 2rem;
    line-height: 3.6rem;
    text-transform: capitalize;
    transition: all 0.2s;
  }
  
  header nav .left-side-menu .sub-menu a li:hover {
    color: var(--button-background);
  }
  /* #about{
      background: red;
  } */
  .main-div {
      background: chartreuse;
      height: 90%;
      position: relative;
      top: 50%;
      transform: translate(0, -50%);
  }
  .main-div .text {
    position: absolute;
    margin-right: 10rem;
    left: 50%;
    top: 10%;
  }
  #skills .main-div .text {
    position: absolute;
    left: 0%;
    margin-left: 10rem;
    margin-right: 50%;
    top: 10%;
  }
  h3 {
    font-size: 4rem;
    margin-bottom: 2.5rem;
  }
  @media (max-width: 1620px) {
    header,
    .main-hero-section,
    .common-section {
      padding: 0 12rem;
    }
    .hero-content .hero-right-side img {
        width: 65rem;
    }
  }
  
  /* laptop devices  */
  @media (max-width: 1280px) {
    header,
    .main-hero-section,
    .common-section {
      padding: 0 10rem;
    }
    html {
      font-size: 50%;
    }
    .hero-content .hero-left-side {
        position: relative;
        bottom: 5%;
        align-items: center;
        text-align: center;
    }
    
    .hero-content .hero-right-side img {
      width: 60vw;
      margin-right: 50%;
      margin-left: 50%;
      transform: translate(50%);
    }
  }
  
  /* tablet mode css style   */
  @media (max-width: 980px) {
    header,
    .main-hero-section,
    .common-section,
    .section-third {
      padding: 0 8rem;
    }
    #skills .hero-right-side img {
      position: relative;
      margin-left: 2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 10%);
      height: 30rem;
    }
    #skills .main-div .text {
      position: absolute;
      align-items: center;
      text-align: center;
      left: 0%;
      right: 0%;
      top: 50%;
      bottom: 0%;
      margin-left: 2rem;
      margin-right: 2rem;
    }
    
    .main-div .text {
      position: absolute;
      align-items: center;
      text-align: center;
      left: 0%;
      right: 0%;
      top: 50%;
      bottom: 0%;
      margin-left: 2rem;
      margin-right: 2rem;
  }
  .main-div img {
      position: relative;
      margin-left: 2rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 10%);
      height: 30rem;
  }
    .main-hero-section .hero-right-side {
      width: 100%;
      position: relative;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .hero-content .hero-right-side img {
      width: 60vw;
      /* margin-left: -11rem; */
    }
    .hero-left-side img {
      height: 30rem;
    }

    .hero-grad {
        clip-path: ellipse(100% 77% at -1% 0%);
    }
  
    /* section 6 style  */
    footer {
      width: 100%;
      padding: 3rem 5rem;
      display: grid;
      grid-template-columns: none;
    }
  
    footer .footer-menu {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    footer .footer-menu h4 {
      font-size: 1.5rem;
    }
  
    /* icons bar  */
    .icon-bar {
      top: 35%;
    }
  }

  footer {
    width: 100%;
    background: var(--background-color);
    height: auto;
    padding: 5rem 20rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  footer img {
    width: 13rem;
    height: 5.5rem;
  }
  
  footer .footer-menu {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  footer div h4 {
    font-size: 2rem;
    text-transform: capitalize;
  }
  
  footer div a {
    font-size: 1.7rem;
    line-height: 150%;
  }
  
  footer .footer-div-5 a {
    font-size: 1.5rem;
  }
  
  /* mobile devices */
  @media (max-width: 700px) {
    header,
    .main-hero-section,
    .common-section {
      padding: 0 5rem;
    }
    .hero-content .hero-right-side img {
        width: 90vw;
      }
      .hero-left-side img {
        width: 90vw;
      }

    header nav {
      padding-top: 1rem;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
    }
  
    header nav .left-side-menu {
      width: 100%;
      display: block;
      order: 2;
    }
  
    header nav .left-side-menu img {
      display: block;
      width: 100%;
    }
  
    header .left-side-menu .sub-menu {
      width: 100%;
      display: block;
    }
  
    header nav .left-side-menu .sub-menu a {
      margin-right: 2rem;
    }
  
    header nav .left-side-menu .sub-menu a li {
      font-size: 1.7rem;
    }
  
    header nav .right-side-menu {
      width: 100%;
      order: 1;
    }
  
    header nav .right-side-menu .sub-menu a {
      width: 10rem;
      height: 3.5rem;
      border: 0.1rem solid var(--main-color);
      border-radius: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 1rem;
    }
  
    header nav .right-side-menu .sub-menu a li {
      font-size: 1.5rem;
      margin-right: 0;
      text-transform: uppercase;
    }
  
    header nav .right-side-menu .sub-menu button {
      width: 13rem;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  
    /* hero section css style  */
    .main-hero-section {
      width: 100%;
      height: 80vh;
      display: flex;
      flex-flow: column;
    }
  
    .main-hero-section .hero-left-side {
      order: 2;
      width: 100%;
    }
  
    .main-hero-section .hero-left-side h1 {
      width: 35rem;
      font-size: 5rem;
      line-height: 6rem;
      margin-bottom: 2rem;
    }
  
    .main-hero-section .hero-left-side p {
      width: 35rem;
      font-size: 2rem;
      margin-bottom: 5rem;
    }
  
    .main-hero-section .hero-right-side {
      order: 1;
      /* width: 100%; */
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: transparent;
    }
  
    .main-hero-section .hero-right-side img {
      width: 35rem;
      height: 35rem;
      margin: 0;
      margin-top: 4rem;
    }
  }
  @media (max-width: 480px) {
    .hero-content .hero-left-side {
        position: relative;
        bottom: 10vh;
    }
    .hero-content .hero-right-side img {
        width: 100vw;
      }
  }